UUU 17.5(   105)  UCU 16.1(    97)  UAU  9.8(    59)  UGU 17.8(   107)
UUC 28.5(   171)  UCC 19.8(   119)  UAC 19.5(   117)  UGC 17.5(   105)
UUA  4.2(    25)  UCA 12.5(    75)  UAA  1.7(    10)  UGA  2.8(    17)
UUG 18.1(   109)  UCG  6.5(    39)  UAG  0.8(     5)  UGG 13.2(    79)

CUU 11.7(    70)  CCU 13.2(    79)  CAU 12.0(    72)  CGU  2.2(    13)
CUC 26.0(   156)  CCC 20.5(   123)  CAC 10.5(    63)  CGC  5.5(    33)
CUA  8.2(    49)  CCA  8.5(    51)  CAA 22.0(   132)  CGA  3.3(    20)
CUG 45.1(   271)  CCG  3.3(    20)  CAG 29.1(   175)  CGG  4.8(    29)

AUU  9.7(    58)  ACU 12.0(    72)  AAU 13.2(    79)  AGU  9.3(    56)
AUC 25.5(   153)  ACC 16.1(    97)  AAC 27.8(   167)  AGC 23.1(   139)
AUA  4.7(    28)  ACA 14.5(    87)  AAA 20.1(   121)  AGA 15.6(    94)
AUG 27.0(   162)  ACG  9.5(    57)  AAG 39.1(   235)  AGG 18.0(   108)

GUU  7.5(    45)  GCU 16.6(   100)  GAU 14.3(    86)  GGU  7.3(    44)
GUC 19.3(   116)  GCC 28.5(   171)  GAC 25.6(   154)  GGC 19.1(   115)
GUA  4.7(    28)  GCA 11.2(    67)  GAA 26.8(   161)  GGA 17.5(   105)
GUG 35.1(   211)  GCG  9.3(    56)  GAG 31.5(   189)  GGG  8.5(    51)
