UUU 14.9(   679)  UCU 13.5(   615)  UAU 10.5(   480)  UGU  8.1(   367)
UUC 21.9(   999)  UCC 16.2(   737)  UAC 21.1(   961)  UGC 14.8(   673)
UUA  5.4(   247)  UCA  9.9(   449)  UAA  1.6(    75)  UGA  1.1(    50)
UUG 11.1(   506)  UCG  3.9(   179)  UAG  0.6(    26)  UGG 14.2(   645)

CUU 11.3(   516)  CCU 12.4(   567)  CAU  9.6(   438)  CGU  5.4(   245)
CUC 19.8(   904)  CCC 19.7(   898)  CAC 16.7(   763)  CGC 10.4(   473)
CUA  5.4(   244)  CCA 13.8(   628)  CAA 12.9(   588)  CGA  4.3(   195)
CUG 40.7(  1854)  CCG  6.7(   304)  CAG 32.6(  1485)  CGG  7.9(   362)

AUU 15.2(   695)  ACU 13.2(   602)  AAU 15.6(   710)  AGU 10.4(   476)
AUC 24.4(  1111)  ACC 21.4(   976)  AAC 23.7(  1081)  AGC 24.2(  1105)
AUA  7.6(   345)  ACA 15.2(   691)  AAA 25.8(  1176)  AGA 10.9(   498)
AUG 23.2(  1058)  ACG  7.3(   331)  AAG 34.5(  1571)  AGG 12.0(   547)

GUU 10.7(   490)  GCU 21.1(   964)  GAU 21.8(   992)  GGU 11.0(   500)
GUC 16.7(   761)  GCC 23.8(  1083)  GAC 26.7(  1218)  GGC 21.5(   980)
GUA  6.8(   312)  GCA 18.0(   821)  GAA 27.4(  1247)  GGA 16.4(   748)
GUG 29.0(  1323)  GCG  7.9(   358)  GAG 38.7(  1764)  GGG 19.7(   896)
