UUU  0.0(     0)  UCU  0.0(     0)  UAU  0.0(     0)  UGU  0.0(     0)
UUC 46.9(     9)  UCC 10.4(     2)  UAC 10.4(     2)  UGC 36.5(     7)
UUA  0.0(     0)  UCA  0.0(     0)  UAA  5.2(     1)  UGA  0.0(     0)
UUG  0.0(     0)  UCG  0.0(     0)  UAG  0.0(     0)  UGG 15.6(     3)

CUU  5.2(     1)  CCU 15.6(     3)  CAU  0.0(     0)  CGU  0.0(     0)
CUC119.8(    23)  CCC 57.3(    11)  CAC109.4(    21)  CGC 57.3(    11)
CUA  0.0(     0)  CCA 20.8(     4)  CAA 15.6(     3)  CGA  5.2(     1)
CUG 20.8(     4)  CCG 10.4(     2)  CAG 41.7(     8)  CGG  0.0(     0)

AUU  0.0(     0)  ACU  0.0(     0)  AAU  0.0(     0)  AGU  0.0(     0)
AUC 26.0(     5)  ACC 36.5(     7)  AAC 26.0(     5)  AGC 46.9(     9)
AUA  0.0(     0)  ACA 10.4(     2)  AAA  0.0(     0)  AGA  0.0(     0)
AUG 15.6(     3)  ACG 15.6(     3)  AAG  5.2(     1)  AGG  5.2(     1)

GUU  0.0(     0)  GCU 10.4(     2)  GAU  0.0(     0)  GGU  0.0(     0)
GUC  5.2(     1)  GCC 72.9(    14)  GAC 57.3(    11)  GGC 10.4(     2)
GUA  0.0(     0)  GCA 15.6(     3)  GAA  0.0(     0)  GGA  0.0(     0)
GUG  0.0(     0)  GCG 15.6(     3)  GAG 10.4(     2)  GGG 10.4(     2)
