UUU 19.5(   836)  UCU 15.1(   646)  UAU 12.5(   535)  UGU 11.9(   511)
UUC 24.9(  1068)  UCC 17.5(   749)  UAC 18.2(   779)  UGC 16.7(   715)
UUA  6.9(   297)  UCA 10.0(   429)  UAA  1.3(    54)  UGA  1.6(    70)
UUG 13.0(   558)  UCG  3.5(   152)  UAG  0.9(    39)  UGG 14.8(   637)

CUU 13.7(   590)  CCU 16.2(   697)  CAU  9.7(   417)  CGU  4.0(   171)
CUC 26.2(  1125)  CCC 18.7(   804)  CAC 15.0(   642)  CGC  7.6(   327)
CUA  7.3(   312)  CCA 13.5(   579)  CAA 13.8(   591)  CGA  4.3(   184)
CUG 45.6(  1957)  CCG  4.9(   212)  CAG 31.3(  1344)  CGG  7.2(   310)

AUU 16.3(   700)  ACU 12.6(   540)  AAU 17.8(   764)  AGU 12.4(   532)
AUC 27.4(  1178)  ACC 23.0(   988)  AAC 24.0(  1028)  AGC 20.0(   860)
AUA  7.5(   324)  ACA 13.0(   558)  AAA 23.9(  1026)  AGA 11.0(   474)
AUG 24.6(  1054)  ACG  6.5(   279)  AAG 36.0(  1546)  AGG 12.8(   549)

GUU 10.8(   465)  GCU 16.2(   697)  GAU 19.2(   826)  GGU  8.6(   370)
GUC 16.8(   719)  GCC 26.4(  1131)  GAC 28.0(  1200)  GGC 20.5(   878)
GUA  7.0(   299)  GCA 12.1(   521)  GAA 25.7(  1102)  GGA 12.8(   550)
GUG 28.1(  1205)  GCG  5.7(   243)  GAG 33.3(  1429)  GGG 12.7(   546)
