UUU 15.5( 18160)  UCU 12.2( 14246)  UAU 10.9( 12717)  UGU  9.3( 10902)
UUUU 16.6(    74)  UCU 12.4(    55)  UAU 10.3(    46)  UGU 17.8(    79)
UUC 22.0(    98)  UCC 15.3(    68)  UAC 21.6(    96)  UGC 21.6(    96)
UUA  7.0(    31)  UCA  9.0(    40)  UAA  0.2(     1)  UGA  4.3(    19)
UUG 10.8(    48)  UCG  2.5(    11)  UAG  1.1(     5)  UGG 13.0(    58)

CUU 10.8(    48)  CCU 15.3(    68)  CAU  9.0(    40)  CGU  4.0(    18)
CUC 24.5(   109)  CCC 13.9(    62)  CAC 16.2(    72)  CGC  4.0(    18)
CUA  9.9(    44)  CCA 14.8(    66)  CAA 14.4(    64)  CGA  7.4(    33)
CUG 30.8(   137)  CCG  5.8(    26)  CAG 30.1(   134)  CGG  3.1(    14)

AUU 21.1(    94)  ACU  9.9(    44)  AAU 21.3(    95)  AGU 13.9(    62)
AUC 28.3(   126)  ACC 24.0(   107)  AAC 30.8(   137)  AGC 20.9(    93)
AUA  9.2(    41)  ACA 17.1(    76)  AAA 26.3(   117)  AGA  9.7(    43)
AUG 27.0(   120)  ACG  6.1(    27)  AAG 32.6(   145)  AGG  8.5(    38)

GUU  9.7(    43)  GCU 13.3(    59)  GAU 16.0(    71)  GGU 17.1(    76)
GUC 12.6(    56)  GCC 19.6(    87)  GAC 23.6(   105)  GGC 28.8(   128)
GUA  9.2(    41)  GCA 13.9(    62)  GAA 29.4(   131)  GGA 27.9(   124)
GUG 26.3(   117)  GCG  2.7(    12)  GAG 25.8(   115)  GGG 18.0(    80)
