UUU  7.4(    20)  UCU  8.1(    22)  UAU  9.6(    26)  UGU  8.9(    24)
UUC 29.2(    79)  UCC 19.9(    54)  UAC 16.2(    44)  UGC 14.0(    38)
UUA  3.0(     8)  UCA  6.6(    18)  UAA  0.7(     2)  UGA  3.0(     8)
UUG  7.0(    19)  UCG  2.2(     6)  UAG  0.4(     1)  UGG 15.5(    42)

CUU  8.5(    23)  CCU 11.8(    32)  CAU  7.4(    20)  CGU  4.8(    13)
CUC 28.4(    77)  CCC 26.2(    71)  CAC 23.6(    64)  CGC 16.6(    45)
CUA  5.2(    14)  CCA 11.8(    32)  CAA  9.6(    26)  CGA  4.8(    13)
CUG 57.6(   156)  CCG  6.6(    18)  CAG 39.5(   107)  CGG 13.3(    36)

AUU 11.4(    31)  ACU  7.0(    19)  AAU 11.8(    32)  AGU  6.3(    17)
AUC 26.2(    71)  ACC 24.0(    65)  AAC 26.2(    71)  AGC 16.2(    44)
AUA  7.0(    19)  ACA 14.4(    39)  AAA 19.9(    54)  AGA  8.1(    22)
AUG 28.8(    78)  ACG  5.2(    14)  AAG 40.2(   109)  AGG  8.9(    24)

GUU  3.7(    10)  GCU 13.7(    37)  GAU 15.9(    43)  GGU 11.8(    32)
GUC 17.3(    47)  GCC 33.2(    90)  GAC 34.7(    94)  GGC 36.9(   100)
GUA  6.3(    17)  GCA  9.6(    26)  GAA 17.7(    48)  GGA  7.0(    19)
GUG 37.6(   102)  GCG  6.3(    17)  GAG 43.5(   118)  GGG 15.9(    43)
