UUU 15.2(   467)  UCU 15.1(   463)  UAU 11.2(   345)  UGU  8.3(   256)
UUC 16.6(   510)  UCC 22.4(   688)  UAC 20.1(   617)  UGC 10.0(   308)
UUA  5.0(   154)  UCA  9.9(   304)  UAA  2.4(    73)  UGA  0.4(    11)
UUG 10.1(   311)  UCG  6.8(   209)  UAG  0.4(    11)  UGG 15.1(   463)

CUU  8.2(   253)  CCU 20.4(   627)  CAU  4.8(   148)  CGU  3.3(   102)
CUC 15.2(   465)  CCC 26.5(   812)  CAC 13.1(   401)  CGC  5.8(   177)
CUA  6.0(   185)  CCA 14.0(   429)  CAA 21.5(   660)  CGA  4.2(   129)
CUG 31.0(   951)  CCG 12.6(   388)  CAG 32.9(  1009)  CGG  8.4(   258)

AUU 14.5(   444)  ACU 14.8(   455)  AAU 13.8(   422)  AGU 14.6(   449)
AUC 23.2(   711)  ACC 28.6(   878)  AAC 29.9(   916)  AGC 26.9(   824)
AUA  8.7(   268)  ACA 16.4(   504)  AAA 21.5(   660)  AGA 21.2(   650)
AUG 31.6(   970)  ACG  9.4(   289)  AAG 25.3(   776)  AGG 16.7(   511)

GUU 15.8(   485)  GCU 15.4(   472)  GAU 18.7(   575)  GGU 10.0(   308)
GUC 12.2(   374)  GCC 25.1(   771)  GAC 23.7(   728)  GGC 25.7(   787)
GUA  7.5(   230)  GCA 13.3(   409)  GAA 26.6(   815)  GGA 16.3(   499)
GUG 25.6(   785)  GCG  7.4(   227)  GAG 26.7(   819)  GGG 15.8(   484)
