UUU 26.9(   134)  UCU 12.9(    64)  UAU 12.1(    60)  UGU 10.7(    53)
UUC 34.2(   170)  UCC 17.1(    85)  UAC 26.1(   130)  UGC 23.9(   119)
UUA  4.6(    23)  UCA  9.7(    48)  UAA  2.2(    11)  UGA  2.0(    10)
UUG 15.5(    77)  UCG  2.8(    14)  UAG  0.8(     4)  UGG 12.9(    64)

CUU 15.1(    75)  CCU 10.1(    50)  CAU 12.9(    64)  CGU  4.0(    20)
CUC 30.8(   153)  CCC 19.5(    97)  CAC 16.1(    80)  CGC  6.4(    32)
CUA  3.4(    17)  CCA 12.9(    64)  CAA 15.1(    75)  CGA  6.0(    30)
CUG 44.2(   220)  CCG  6.2(    31)  CAG 20.9(   104)  CGG  5.0(    25)

AUU 12.3(    61)  ACU 11.1(    55)  AAU 11.1(    55)  AGU 12.9(    64)
AUC 41.0(   204)  ACC 23.9(   119)  AAC 22.3(   111)  AGC 14.9(    74)
AUA  9.9(    49)  ACA 10.7(    53)  AAA 23.1(   115)  AGA 12.1(    60)
AUG 21.9(   109)  ACG  8.2(    41)  AAG 35.6(   177)  AGG 15.1(    75)

GUU 10.9(    54)  GCU 18.5(    92)  GAU 15.3(    76)  GGU 13.7(    68)
GUC 24.3(   121)  GCC 26.9(   134)  GAC 21.1(   105)  GGC 22.3(   111)
GUA  5.0(    25)  GCA 11.9(    59)  GAA 17.5(    87)  GGA 13.3(    66)
GUG 28.3(   141)  GCG  4.6(    23)  GAG 24.1(   120)  GGG 13.5(    67)
